# Shaos.Sdk

./: LICENSE  README.md
.github/workflows/: build.yml  cd.yml
src/: Shaos.Sdk.sln
src/Shaos.Sdk/: AsyncEventHandler.cs  GlobalSuppressions.cs  IHostContext.cs  IPlugIn.cs  Instancing.cs  PlugInBase.cs  PlugInConfigurationClassAttribute.cs  PlugInConfigurationSettingsAttribute.cs  PlugInDescriptionAttribute.cs  Shaos.Sdk.csproj
src/Shaos.Sdk.UnitTests/: DeviceTests.cs  GlobalSuppressions.cs  PlugInTests.cs  Shaos.Sdk.UnitTests.csproj  TestPlugIn.cs
src/Shaos.Sdk.UnitTests/Collections/Generic/: ObservableListTests.cs
src/Shaos.Sdk.UnitTests/Devices/: DeviceTests.cs
src/Shaos.Sdk.UnitTests/Devices/Parameters/: BaseParameterTests.cs  BoolParameterTests.cs  BoolParameterWriteTests.cs  FloatParameterTests.cs  IntParameterTests.cs  StringParameterTests.cs  UIntParameterTests.cs
src/Shaos.Sdk/Collections/Generic/: AsyncEventHandler.cs  ChildObservableList.cs  IChildObservableList.cs  IObservableList.cs  ListChangedAction.cs  ListChangedEventArgs.cs  ObservableList.cs
src/Shaos.Sdk/Devices/: BatteryLevel.cs  BatteryLevelChangedEventArgs.cs  Device.cs  DeviceChangedEventArgs.cs  DeviceFeatures.cs  DeviceParameterList.cs  IDevice.cs  SignalLevel.cs  SignalLevelChangedEventArgs.cs  SignalLevelChnagedEventArgs.cs
src/Shaos.Sdk/Devices/Parameters/: BaseParameter.cs  BaseParameterMinMaxT.cs  BaseParameterT.cs  BoolParameter.cs  BooleanParameter.cs  FloatParameter.cs  IBaseParameter.cs  IBaseParameterT.cs  IntParameter.cs  ParameterType.cs  ParameterValueChangedEventArgs.cs  StringParameter.cs  UIntParameter.cs
src/Shaos.Sdk/Exceptions/: DeviceNotFoundException.cs  DeviceParentNotFoundException.cs  DuplicateParameterException.cs  IdentifierAssignedException.cs  IdentifierNotAssignedException.cs  ParameterNotWriteableException.cs
src/Shaos.Sdk/Extensions/: IntExtensions.cs
