<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AssemblyVersion>0.5.0.0</AssemblyVersion>
        <Authors>Derek Goslin</Authors>
        <Company>Derek Goslin</Company>
        <Copyright>Copyright © Derek Goslin 2025</Copyright>
        <Description>
            A .Net library for creating Shaos Plugins.
        </Description>
        <FileVersion>0.5.0.0</FileVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DerekGn/Shaos.Sdk</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            v0.1.0 Initial release
            v0.2.0 Added Indexer
            v0.3.0 Added Device parameter
            v0.4.0 Updated Observable collections to interface type
            v0.5.0 Added device and parameter interfaces
        </PackageReleaseNotes>
        <RepositoryUrl>https://github.com/DerekGn/Shaos.Sdk</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <Version>0.5.0-beta</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
